<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Voting</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/util.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  
  <!-- <meta name="theme-color" content="#1976d2"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/gaia.css" rel="stylesheet" />
  
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600" rel="stylesheet" type="text/css">
  <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/angular.css">
</head>
<body style="background: #f2f2f2;">
  <app-root></app-root>
</body>
</html>
